package suhov.vitaly.utils

import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers

object Utils {
	val scope = CoroutineScope(Dispatchers.IO)
	val questionMap: MutableMap<Int, String> = mutableMapOf(
		1 to "Избрать Председателем Общего собрания:\n" +
			"Собственника квартиры № 393 в многоквартирном доме – ООО «СЗ «Териберский\n" +
			"Берег» (ОГРН 1037739970773, ИНН 7701511447) в лице своего представителя\n" +
			"Амелина Василия Дмитриевича, действующего на основании доверенности.\n" +
			"Избрать секретарем Общего собрания:\n" +
			"Собственника квартиры № 393 в многоквартирном доме – ООО «СЗ «Териберский\n" +
			"Берег» (ОГРН 1037739970773, ИНН 7701511447) в лице своего представителя\n" +
			"Амелина Василия Дмитриевича, действующего на основании доверенности.",
		2 to "Избрать членами счетной комиссии Общего собрания:\n" +
			"1. Собственника квартиры № 393 в многоквартирном доме – ООО «СЗ\n" +
			"«Териберский Берег» (ОГРН 1037739970773, ИНН 7701511447) в лице своего\n" +
			"представителя Амелина Василия Дмитриевича, действующего на основании\n" +
			"доверенности.\n" +
			"2. Корочанского Юрия Васильевича – представителя ООО «ПИК-Комфорт Сириус».",
		3 to "Выбрать способ управления многоквартирным домом управление управляющей\n" +
			"организацией.",
		4 to "Выбрать Общество с ограниченной ответственностью «ПИК-Комфорт Сириус»\n" +
			"(ОГРН 1197746169675, ИНН 9717078279) (далее – ООО «ПИК-Комфорт Сириус»)\n" +
			"в качестве управляющей организации для управления многоквартирным домом.",
		5 to "Утвердить плату за содержание помещения в размере 42,67 руб. с кв.м., общей\n" +
			"площади помещения ежемесячно. Плата за содержание помещения не включает в\n" +
			"себя расходы на холодную и горячую воду, электроэнергию, водоотведение и тепло,\n" +
			"потребляемые в целях содержания общего имущества собственников помещений в\n" +
			"многоквартирном доме. Размер платы за содержание помещения подлежит\n" +
			"индексации не чаще одного раза в год на условиях, утвержденных Договором\n" +
			"управления.",
		6 to "Утвердить условия договора управления многоквартирным домом с управляющей\n" +
			"организацией ООО «ПИК-Комфорт Сириус» сроком на 3 (три) года с последующей\n" +
			"пролонгацией и заключить его с ООО «ПИК-Комфорт Сириус».",
		7 to "Наделить управляющую организацию ООО «ПИК-Комфорт Сириус»\n" +
			"полномочиями от имени собственников помещений в многоквартирном доме на\n" +
			"заключение договоров об использовании общего имущества собственников\n" +
			"помещений в многоквартирном доме, в том числе договоров на установку и\n" +
			"эксплуатацию вендинговых аппаратов, рекламных конструкций, размещению\n" +
			"рекламных стендов в местах общего пользования в интересах собственников\n" +
			"помещений многоквартирного дома. Управляющая организация имеет право по\n" +
			"решению Совета многоквартирного дома (при наличии Совета многоквартирного\n" +
			"дома, при его отсутствии - по решению общего собрания собственников) направлять\n" +
			"денежные средства, полученные по данным договорам, на содержание общего\n" +
			"имущества многоквартирного дома и прилегающей к нему территории, при этом\n" +
			"денежные средства распределять следующим образом:\n" +
			"40 % направляются на нужды благоустройства по решению Совета\n" +
			"многоквартирного дома (при наличии Совета многоквартирного дома, при его\n" +
			"отсутствии - по решению общего собрания собственников);\n" +
			"60 % направляются для оплаты налогов и расходов управляющей организации,\n" +
			"связанных с обслуживанием по заключенным договорам.",
		8 to "Утвердить порядок определения размера начислений за коммунальные ресурсы,\n" +
			"потребляемые на общедомовые нужды, в соответствии с фактическими\n" +
			"показаниями общедомовых приборов учета коммунальных ресурсов за вычетом\n" +
			"показаний индивидуальных приборов учета коммунальных ресурсов.",
		9 to "Утвердить размещение оборудования сетей доступа в Интернет и цифрового\n" +
			"телевидения в местах общего пользования многоквартирного дома для\n" +
			"предоставления соответствующих услуг.",
		10 to "Утвердить необходимость заключения с «01» июля 2024 года собственниками\n" +
			"помещений в многоквартирном доме, действующими от своего имени, договоров на\n" +
			"предоставление коммунальной услуги по электроснабжению с «Мосэнергосбыт»\n" +
			"(ОГРН: 1057746557329; ИНН: 7736520080).",
		11 to "Утвердить необходимость заключения с «01» июля 2024 года собственниками\n" +
			"помещений в многоквартирном доме, действующими от своего имени, договоров на\n" +
			"предоставление коммунальной услуги по вывозу твердых коммунальных\n" +
			"отходов с ГУП «Экотехпром» (ОГРН 1027739016161, ИНН 7706043312).",
		12 to "Утвердить необходимость заключения с «01» июля 2024 года собственниками\n" +
			"помещений в многоквартирном доме, действующими от своего имени, договоров на\n" +
			"предоставление коммунальной услуги по предоставлению тепловой энергии для\n" +
			"отопления и подогрева холодной воды для приготовления горячей воды ООО\n" +
			"«ТеплоГрад» (ОГРН 1125003010593, ИНН 5003102553).",
		13 to "Утвердить необходимость заключения с 01» июля 2024 года собственниками\n" +
			"помещений в многоквартирном доме, действующими от своего имени, договоров на\n" +
			"предоставление коммунальной услуги по водоотведению, за холодную воду для\n" +
			"холодного водоснабжения и холодную воду для приготовления горячей воды с\n" +
			"АО «Мосводоканал» (ОГРН 1127747298250, ИНН 7701984274).",
		14 to "Утвердить ставку за дополнительную услугу «Обеспечение безопасности» в\n" +
			"размере 14,78 руб. с кв.м. общей площади помещения, ежемесячно, в соответствии\n" +
			"с регламентом предоставления услуги.",
		15 to "Утвердить ставку за дополнительную услугу «Содержание придомовой\n" +
			"территории» в размере 13,73 руб. с кв.м. общей площади помещения,\n" +
			"ежемесячно, оказываемую в соответствии с регламентом предоставления услуги.",
		16 to "Утвердить ставку за дополнительную услугу «Содержание мест общего\n" +
			"пользования с повышенной периодичностью» в размере 5,51 руб. с кв.м. общей\n" +
			"площади помещения ежемесячно, оказываемую в соответствии с регламентом\n" +
			"предоставления услуги.",
		17 to "Утвердить ставку за дополнительную услугу «Вывоз строительного мусора» в\n" +
			"размере 12,0 руб. с кв.м. общей площади помещения ежемесячно, оказываемую в\n" +
			"соответствии с регламентом предоставления услуги.",
		18 to "Разрешить собственникам кладовых помещений установку розеток в зоне своей\n" +
			"собственности путем прокладки кабелей от квартирных ИПУ и с учетом\n" +
			"выделенной мощности на квартиру при наличии технической возможности.",
		19 to "Утвердить размещение постаматов в местах общего пользования многоквартирного\n" +
			"дома на безвозмездной основе для предоставления услуг по бесконтактной доставке\n" +
			"заказов в рамках пилотного проекта Постановления Правительства Москвы от\n" +
			"10.06.2022 № 1058-ПП.",
		20 to "Определить в качестве способа направления собственникам помещений в\n" +
			"многоквартирном доме уведомлений о результатах общих собраний собственников\n" +
			"помещений в многоквартирном доме размещение соответствующего объявления на\n" +
			"информационных стендах на первых этажах в подъездах многоквартирного дома.",
		21 to "Определить порядок уведомления о проведении последующих очередных (годовых)\n" +
			"и внеочередных общих собраний собственников помещений в многоквартирном\n" +
			"доме путем размещения уведомления (сообщения) о проведении общего собрания\n" +
			"собственников на информационных стендах на первых этажах в подъездах\n" +
			"многоквартирного дома.",
	)

	fun calculatePercent(sum: Double, total: Double): String {
		val percent = (sum / total * 100)
		return String.format("%.1f", percent)
	}
}